<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lSz-Qj-o7U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrollable Table-->
        <scene sceneID="UQH-ME-eOd">
            <objects>
                <tableViewController storyboardIdentifier="scrollableTableView" id="CLF-ir-pdT" customClass="ScrollableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="e7O-VG-COf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scrollableTableViewCell" rowHeight="93" id="lV5-8z-vl4" customClass="ScrollableTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lV5-8z-vl4" id="vsQ-Hz-Vrc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdV-qN-8BP">
                                            <rect key="frame" x="16" y="32" width="343" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QdV-qN-8BP" firstAttribute="top" secondItem="vsQ-Hz-Vrc" secondAttribute="top" constant="32" id="5mj-V0-iFY"/>
                                        <constraint firstAttribute="trailing" secondItem="QdV-qN-8BP" secondAttribute="trailing" constant="16" id="gv6-Sq-ZxB"/>
                                        <constraint firstAttribute="bottom" secondItem="QdV-qN-8BP" secondAttribute="bottom" constant="32" id="rTG-vp-sCD"/>
                                        <constraint firstItem="QdV-qN-8BP" firstAttribute="leading" secondItem="vsQ-Hz-Vrc" secondAttribute="leading" constant="16" id="z6R-o0-dhQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelBottomConstraint" destination="rTG-vp-sCD" id="mcl-sh-TsR"/>
                                    <outlet property="labelLeadingConstraint" destination="z6R-o0-dhQ" id="kMP-e9-jjY"/>
                                    <outlet property="labelTopConstraint" destination="5mj-V0-iFY" id="Xeg-pH-TX9"/>
                                    <outlet property="labelTrailingConstant" destination="gv6-Sq-ZxB" id="z3P-Ec-edY"/>
                                    <outlet property="scrollTableViewLabel" destination="QdV-qN-8BP" id="JZb-vf-vpK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLF-ir-pdT" id="yHn-UG-5KD"/>
                            <outlet property="delegate" destination="CLF-ir-pdT" id="ace-fd-6I3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scrollable Table" id="Hew-QZ-ExU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoa-Tn-g3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nod-l0-dnn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSz-Qj-o7U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dcA-Bp-r6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.55425710080000001" blue="0.10024404369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLF-ir-pdT" kind="relationship" relationship="rootViewController" id="xV0-Bm-aVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cub-PM-yXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="128"/>
        </scene>
    </scenes>
</document>
